<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <title>Enroll Now!</title>
    </head>
    <body>
        <div id="content">
            <header>
                <a id="logo_link" href="index.html">
                <img class="logo" src="images/Icon.png" alt="Apple Preschool Logo">
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Me</a>
                    <a href="enroll.html">Enroll Now!</a>
                    <a href="site-plan.html">Site Plan</a>
                </nav>
                <h2>Hours: Monday-Friday 9AM-11AM</h2>
            </header>
            <h2>What We Offer:</h2>
            <h3>2 Day Program - Tuesdays & Thursdays 9AM - 11AM</h3>
            <h3>3 Day Program - Monday, Wednesday & Friday 9AM - 11AM</h3>
            <h2>Pricing:</h2>
            <h3>2 Day Program - $80.00 per month</h3>
            <h3>3 Day Program - $120.00 per month</h3>
            <main class="home-grid">
                <section class="art-card">
                    <img class="card-img" src="images/art.png" alt="art">
                </section>
                <section class="math-card">
                    <img class="card-img" src="images/math.png" alt="math">
                </section>
                <section class="letters-card">
                    <img class="card-img" src="images/letters.png" alt="letters">
                </section>
            <main>
                <div id="feedback"></div>
                <form action="/my-handling-form-page" method="post">
                    <ul>
                        <li>
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="mail">E-mail:</label>
                            <input type="email" id="mail" name="user_mail" />
                        </li>
                        <li>
                            <label for="msg">Message:</label>
                            <textarea id="msg" name="user_message"></textarea>
                        </li>
                        <li class="button">
                            <button type="submit">Send your message</button>
                        </li>
                    </ul>
                </form>
            </main>
                <footer>
                    <h3><a href="site-plan.html">Site Plan</a></h3>
                    <h3><a href="contactus.html">Contact Us:</a></h3>
                    <h4>Number: (208) 709 - KIDZ</h4>
                    <h4>Address: 3940 E 100 N Rigby, ID 83442</h4>
                </footer>
    </div>
    </body>
    </html>
